# ApiGate

./: ApiGate.sln  README.md
ApiGate/: ApiGate.csproj  appsettings.json
ApiGate/Api/: Program.cs  Startup.cs
ApiGate/Api/Controllers/: ErrorController.cs  GateController.cs
ApiGate/Api/Properties/: launchSettings.json
ApiGate/Application/Common/Behaviors/: LoggingBehavior.cs
ApiGate/Application/Common/Exceptions/: HttpResponseException.cs
ApiGate/Application/Common/Mappings/: GateToGateBriefDto.cs  GateToGateDetailsDto.cs  PostGateDtoToGate.cs
ApiGate/Application/Common/Validation/: CategoryIsEnum.cs
ApiGate/Application/Gates/Commands/DeleteAllGates/: DeleteAllGatesCommand.cs
ApiGate/Application/Gates/Commands/DeleteGate/: DeleteGateCommand.cs
ApiGate/Application/Gates/Commands/PostGate/: PostGateCommand.cs  PostGateDto.cs
ApiGate/Application/Gates/Commands/PostGateList/: PostGateListCommand.cs
ApiGate/Application/Gates/Commands/PutGate/: PutGateCommand.cs
ApiGate/Application/Gates/Queries/GetGateDetails/: GateDetailsDto.cs  GetGateDetailsQuery.cs
ApiGate/Application/Gates/Queries/GetGates/: GateBriefDto.cs  GetGatesQuery.cs
ApiGate/Domain/Entities/: Gate.cs
ApiGate/Domain/Enums/: GateCategory.cs
ApiGate/Infrastructure/Persistance/: ApplicationDbContext.cs
ApiGate/Infrastructure/Persistance/Migrations/: 20210917185719_InitialCreate.Designer.cs  20210917185719_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiGate/Properties/: launchSettings.json
ApiGate/WebScraping/: gate.py  main.py  postJSON.py  scrapeGate.py
Tests/: Tests.csproj
Tests/IntegrationTests/: ControllerIntegrationTest.cs
(+2 files in other folders)
